<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnnotationTool v1.12</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #00407A;
}

QDockWidget {
    background-color: #52BDEB;
    border: grey;
}

QDockWidget::title {
    background-color: #1D8EB0;
    color: white;
    padding: 5px;
}

QPushButton {
    border-radius: 10px; /* Rounded corners */
    padding: 5px;
    background-color: grey; /* Default color */
    color: white;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="status_label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>30</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Status: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="image_label">
      <property name="maximumSize">
       <size>
        <width>16777212</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bottomToolbar" native="true">
      <property name="styleSheet">
       <string notr="true">QPushButton:checked {
    background-color: #4FB9E9; /* Color when button is active */
}

QPushButton:hover {
    background-color: #1D8EB0; /* Color when hovering over button */
}
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QPushButton" name="Qbutton_previous">
         <property name="text">
          <string>Previous (A)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Qbutton_draw_box">
         <property name="text">
          <string>Annotate (W)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Qbutton_grey">
         <property name="text">
          <string>Visibility (Space)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Qbutton_erase">
         <property name="text">
          <string>Eraser (S)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Qbutton_checked">
         <property name="text">
          <string>Checked (Q)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Qbutton_exclude">
         <property name="text">
          <string>Exclude (E)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Qbutton_next">
         <property name="text">
          <string>Next (D)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1173</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="rightDockWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Styles for QPushButton when checked (active state) */
QPushButton:checked {
    /* Remove background-color to preserve label-specific color */
    border: 3px solid #4FB9E9; /* Add a distinct border to indicate active state */
}



/* General QPushButton styling */
QPushButton {
    /* Optional: Set default padding */
    padding: 5px;
    /* Optional: Set default border */
    border: 1px solid transparent;
    /* Optional: Set border radius for rounded corners */
    border-radius: 10px;
	color: black;
}
</string>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Label tools</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QWidget" name="QWidget_PreloadingImages" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_user">
       <property name="toolTip">
         <string>Click to edit username.txt.</string>
       </property>
       <property name="text">
        <string>User: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_Buttons">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="Qbutton_addLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Styles for QPushButton when hovered */
QPushButton:hover {
    background-color: #1D8EB0; /* Color when hovering over button */
}</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Qbutton_Label_99">
         <property name="toolTip">
          <string>Black label with class index 99 to edit images</string>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Styles for QPushButton when hovered */
QPushButton:hover {
    background-color: #1D8EB0; /* Color when hovering over button */
}</string>
         </property>
         <property name="text">
          <string>Delete pixels</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Qbutton_pixel_annotation_polygon">
         <property name="toolTip">
          <string>Polygon annotationfor masks</string>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Styles for QPushButton when hovered */
QPushButton:hover {
    background-color: #1D8EB0; /* Color when hovering over button */
}</string>
         </property>
         <property name="text">
          <string>Polygon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Qbutton_undo_polygon">
         <property name="text">
          <string>Undo Polygon</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Qbutton_edit_annotations">
         <property name="text">
          <string>Edit Annotations</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_labels">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Qbutton_load_ttls">
         <property name="toolTip">
          <string>Switch between the view modes</string>
         </property>
         <property name="text">
          <string>Load .ttls</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_export">
         <property name="toolTip">
          <string>Export the annotation labels accordinbg to the selected export_chunks and revision_status</string>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Styles for QPushButton when hovered */
QPushButton:hover {
    background-color: #1D8EB0; /* Color when hovering over button */
}</string>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="leftDockWidget">
   <property name="styleSheet">
    <string notr="true">QPushButton:checked {
    background-color: #4FB9E9; /* Color when button is active */
}

QPushButton:hover {
    background-color: #1D8EB0; /* Color when hovering over button */
}
</string>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Setup tools</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Qbutton_directory">
       <property name="toolTip">
        <string>Chose a directory containing an &quot;images&quot; and &quot;labels&quot; folder</string>
       </property>
       <property name="text">
        <string>Load image directory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Qbutton_labels_dir">
       <property name="toolTip">
        <string>Chose a directory containing an &quot;images&quot; and &quot;labels&quot; folder</string>
       </property>
       <property name="text">
        <string>Select labels directory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Qbutton_load_model">
       <property name="toolTip">
        <string>Excluded from standalone research build</string>
       </property>
       <property name="text">
        <string>YOLO excluded</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Qbutton_runYolo">
       <property name="toolTip">
        <string>Excluded from standalone research build</string>
       </property>
       <property name="text">
        <string>YOLO excluded</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>270</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>260</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>260</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>260</height>
        </size>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Settings:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;sort_images_sequentially = True&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;auto_next = true # false (use lower case)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;keyboard = QWERTZ&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;boundingBoxEdgeSize = 4&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;greyCurtainTransparency = 150&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;bufferImages = True&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Export:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;export_chunks = 0 # 0= all chunks , otherwise first and last e.g.  1,2&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;revision_status = 3    # 0 = unchecked, 1=checked,  2=excluded, 3=all&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Qbutton_updateValues">
       <property name="toolTip">
        <string>Update the values in the text box</string>
       </property>
       <property name="text">
        <string>Update values</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="QButton_toggleRevision">
       <property name="toolTip">
        <string>Switch between the view modes</string>
       </property>
       <property name="text">
        <string>All images (Ctrl)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>3</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>254</width>
          <height>69</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
